# OpenAI Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_API_BASE=https://chat-ai.academiccloud.de/v1
OPENAI_DEFAULT_MODEL=gemma-3-27b-it
AUDIO_FLAC_COMPRESSION_LEVEL=10
TRANSCRIBE_SEGMENT_SECONDS=250
OPENAI_TRANSCRIBE_TEMPERATURE=0.3

# spaCy Model Configuration
SPACY_DE_MODEL=de_core_news_sm
SPACY_DATA_DIR=/app/spacy_models

# Gradio Server Configuration (for Docker)
GRADIO_SERVER_NAME=0.0.0.0
GRADIO_SERVER_PORT=7860
GRADIO_BASE_URL=http://127.0.0.1:7860

ADMIN_PASSWORD=strongSecretPassword
SESSION_SECRET=32+charRandomString